{
    "name": "Game.MatchSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f606334d27b964b60b91fdb7fc71fad9",
        "GUID:5aeba2fe3b4ae4e22a93aea2f1564a75",
        "GUID:fb1c39357d8ac40a3ab9e67aa6f9474a",
        "GUID:1ba6744ecad5f4b92af77aaeefe57bad",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}